@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
:root {
    --primaryColor: #000000;
    --secondaryColor: #f85a16;
    --textBody: #828282;
    --cardsColor: #f2f2f2;
    --backgroundColor: #e9e9e9;
    --white: #ffffff;
    --priceColor: #5bc0de;
    --fontFamily: 'Montserrat', sans-serif;
    --bodyFont: 16px;
    --transition: .5s ease;
    --padding: 100px 0;
}
/************************
Scrollbar
************************/
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--secondaryColor);
  border-radius: 5px;
}
/************************
Basic style
************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 80%;
    margin: auto;
}
body {
    font-size: var(--bodyFont);
    font-family: var(--fontFamily);
    color: var(--textBody);
}
a {
    text-decoration: none;
}
ul li {
    list-style-type: none;
}
.btn {
    padding: 15px 30px;
    border-radius: 30px;
    background: var(--secondaryColor);
    color: var(--white);
    margin-top: 30px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover {
    background: var(--white);
    color: var(--secondaryColor);
    font-size: 1rem;
}
h2 {
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--primaryColor);
    font-weight: 400;
}
h2::after {
    content: "";
    display: block;
    margin: 20px auto;
    background: var(--secondaryColor);
    height: 3px;
    width: 10%;
}
/************************
navLine
************************/
.navLine {
    background: var(--secondaryColor);
    padding: 7px 0;
    color: var(--white);
    font-size: 1.2rem;
}
.navLine .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navLine a {
    font-size: 1.3rem;
    color: var(--white);
    margin-left: 20px;
}
.navLine a:hover {
    color: var(--primaryColor);
}
/************************
nav
************************/
nav {
    position: fixed;
    width: 100%;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
nav ul {
    display: flex;
    justify-content: space-between;
}
nav ul li {
    font-size: 1rem;
    margin-left: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}
nav ul li a:hover {
    color: var(--secondaryColor);
    transition: var(--transition);
}
nav .active {
    border-bottom: 2px solid var(--secondaryColor);
}
.stickyAdd {
    background: rgba(255,255,255,.95);
    z-index: 999;
    transition: var(--transition);
    top: 0;
    left: 0;
}
.stickyAdd .container .mainMenu li a {
    color: var(--textBody);
}
.stickyAdd .container .mainMenu li a:hover {
    color: var(--secondaryColor);
}
nav .mainMenu li a {
    padding: 5px;
    color: #fff;
}
nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
/************************
header
************************/
.priceHeader,
.trainersHeader,
.blogHeader,
.galleryHeader,
.contactHeader{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    text-align: center;
}
.priceHeader {
    background-image:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../img/header-7.jpg);
}
.trainersHeader {
    background-image:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../img/header-6.jpg);
}
.blogHeader {
    background-image:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../img/header-8.jpg);
}
.galleryHeader {
    background-image:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../img/header-11.jpg);
}
.contactHeader {
    background-image:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../img/header-5.jpg);
}
.mainHeader {
    background-image:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../img/header-1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header h1 {
    color: var(--white);
    font-size: 5rem;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 10px;
}
header p {
    font-size: 1.5rem;
}
/************************
cards
************************/
.cards {
    background: var(--backgroundColor);
    padding: var(--padding);
    color: var(--primaryColor);
}
.cards .container {
    display: flex;
    justify-content: space-between;
    margin-top: -140px;
}
.cards .card {
    flex: 0 0 30%;
    background: var(--white);
    box-shadow: 0 0 8px var(--textBody);
    padding: 30px;
    text-align: center;
}
.cards .card i {
    font-size: 2rem;
    color: var(--secondaryColor);
}
.cards h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: 20px;
}
.cards h3::after {
    content: "";
    display: block;
    margin: 20px auto;
    background: var(--secondaryColor);
    height: 2px;
    width: 30%;
}
.cards p {
    line-height: 2;
}
.cards .btn {
    background: transparent;
    color: var(--secondaryColor);
    border: 1px solid var(--secondaryColor);
    font-weight: 600;
}
.cards .btn:hover {
    background: var(--secondaryColor);
    color: var(--white);
    font-size: 1rem;
    font-weight: 600;
}
/************************
trainers
************************/
.trainers {
    padding: var(--padding);
}
.trainers p {
    text-align: center;
    line-height: 2;
    padding-bottom: 100px;
}
.trainers a h3 {
    font-size: 1.5rem;
    color: var(--textBody);
    margin-bottom: 5px;
}
.trainers a h3:hover {
    color: var(--secondaryColor);
    transition: var(--transition);
}
.trainers img {
    width: 100%;
    display: block;
}
.trainers .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.trainers article {
    flex: 0 0 30%;
    position: relative;
}
.trainers .text {
    background: var(--cardsColor);
    text-align: center;
    padding: 10px 0;
}
.trainers .icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    background: var(--white);
}
.trainers .icons .fab {
    font-size: 1.4rem;
    color: var(--primaryColor);
    padding: 15px 10px;
}
.trainers .icons .fab:hover{
    color: var(--secondaryColor);
    transition: var(--transition);
}
/************************
single trainer
************************/
.trainer .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.trainer article:first-child {
    flex: 0 0 30%;
}
.trainer article:last-child {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trainer .img-right {
    order: 2;
}
.trainer article p {
    text-align: left;
    padding: 20px 0;
}
.trainer article span {
   color: var(--secondaryColor);
    font-weight: bold;
}
.trainer article p:last-child {
    font-weight: bold;
}
.trainer article h4:first-child {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
/************************
price
************************/
.price {
    padding: var(--padding);
    background-image:linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url(../img/price-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    text-align: center;
}
.price h2 {
    color: var(--white);
}
.price>p {
    line-height: 2;
    padding-bottom: 100px;
}
.price .col h3 {
    padding-bottom: 40px;
    font-size: 1.3rem;
}
.money {
    font-size: 3rem;
    color: var(--primaryColor);
    font-weight: 600;
    padding-bottom: 20px;
}
.money .currency {
    font-size: 30px;
    padding-right: 10px;
}

.price .row {
    display: flex;
    justify-content: space-between;
}
.price .col {
    flex: 0 0 23%;
    background: var(--cardsColor);
    padding: 40px;
    border-radius: 5px;
    border: 3px solid var(--secondaryColor);
}
.price .col:hover {
  transform: scale(1.05);
  transition: .6s ease;
}
.price .col p {
    line-height: 3;
}
.price .col p:nth-child(odd) {
    background: var(--backgroundColor);
}
.price .btn {
    background: var(--priceColor);
}
.price .btn:hover {
    color: var(--white);
    background: var(--secondaryColor);
    transition: var(--transition);
    font-size: 1rem;
}
/************************
testimonials
************************/
.testimonials {
    padding: var(--padding);
    background: var(--cardsColor);
}
.testimonials .item img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 40px auto 20px auto;
}
.testimonials .item {
    margin: auto;
    text-align: center;
}
.testimonials h3 {
    padding-bottom: 20px;
}
.testimonials p {
    line-height: 2;
}
.testimonials a {
    color: var(--secondaryColor);
}
.owl-theme .owl-dots .owl-dot span {
    background: var(--secondaryColor);
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev{
    color: var(--secondaryColor);
    font-size: 1.5rem;
}
/************************
discount
************************/
.discount {
    background-image:linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(../img/discount.jpg);
    background-size: cover;
    object-position: center;
    padding: var(--padding);
    text-align: center;
    text-transform: uppercase;
}
.discount h2 {
    padding-bottom: 40px;
    color: var(--white);
}
.discount h2::after {
    display: none;
}
.discount h3 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 50px;
    color: var(--backgroundColor);
}
.discount .btn {
    text-transform: uppercase;
    font-size: 1.3rem;
}
.discount .btn:hover {
    font-size: 1.3rem;
}
.discount .percent {
    color: var(--secondaryColor);
}
.discount .disc {
    background: var(--secondaryColor);
    color: var(--white);
    padding: 0 5px;
}
/************************
blog page
************************/
.blogHeader h1 {
    margin-bottom: 30px;
}
.blog {
    background: var(--backgroundColor);
    padding: var(--padding);
}
.blog p {
    text-align: center;
    line-height: 2;
}
.blog .text p {
    line-height: 1.5;
    font-size: 1rem;
    text-align: justify;
    margin: 20px 0 40px 0;
}
.blog .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}
.blog .row article {
    flex: 0 0 31%;
    margin-top: 60px;
}
.blog article .featured-image img {
    width: 100%;
    display: block;
}
.blog article .text {
    background: var(--white);
    padding: 20px 20px 40px 20px;
    text-align: left;
    box-shadow: 0 0 8px var(--textBody);
    border-radius: 10px;
    width: 90%;
    position: relative;
    top: -40px;
    right: -35px;
}
.blog .text h3 {
    font-size: 1.5rem;
    color: var(--primaryColor);
    margin-bottom: 20px;
}
.blog .meta {
    background: var(--secondaryColor);
    color: var(--white);
    padding: 5px 10px;
    display: inline-block;
    margin-left: -50px;
}
.blog .text p {
    font-size: 1rem;
    text-align: justify;
    margin: 20px 0 40px 0;
}
.blog .text .btn {
    background: transparent;
    color: var(--secondaryColor);
    border: 1px solid var(--secondaryColor);
    font-weight: 600;
    padding: 12px 24px;
}
.blog .text .btn:hover {
    background: var(--secondaryColor);
    color: var(--white);
    font-weight: 400;
    font-size: 1rem;
}
/************************
singleBlog page
************************/
.singleBlog {
    padding: var(--padding);
    display: flex;
    justify-content: space-between;
}
.singleBlog article:first-child {
    flex: 0 0 70%;
}
.singleBlog article:last-child {
    flex: 0 0 28%;
}
.singleBlog article .featured-image img {
    width: 80%;
    display: block;
}
.singleBlog article .text {
    background: var(--white);
    padding: 20px;
    text-align: left;
    box-shadow: 0 0 8px var(--textBody);
    border-radius: 10px;
    width: 90%;
    position: relative;
    top: -40px;
    right: -35px;
}
.singleBlog .text h3 {
    font-size: 2rem;
    color: var(--primaryColor);
    margin-bottom: 20px;
}
.singleBlog .meta {
    background: var(--secondaryColor);
    color: var(--white);
    padding: 5px 10px;
    display: inline-block;
    margin-left: -50px;
    font-size: 1.2rem;
}
.singleBlog .text p {
    font-size: 1.2rem;
    text-align: justify;
    margin-top: 20px;
    line-height: 1.5;
    color: var(--primaryColor);
}
.singleBlog .widget {
    background: var(--primaryColor);
    padding: 50px;
    color: var(--white);
    box-shadow: 10px 10px var(--secondaryColor);
    margin-bottom: 40px;
}
.singleBlog .widget h3 {
    font-size: 1.4rem;
}
.singleBlog .widget h3::after {
    content: "";
    display: block;
    margin: 15px 0;
    background: var(--secondaryColor);
    height: 2px;
    width: 20%;
}
.singleBlog .widget ul li {
    line-height: 1.5;
}
.singleBlog .widget ul li a {
    color: var(--bodyText);
    font-size: 1rem;
}
.singleBlog .widget ul li a:hover {
    color: var(--secondaryColor);
    transition: var(--transition);
}

/************************
Gym Gallery
************************/
.gymGallery {
    padding: var(--padding);
}
.gymGallery h2 {
    font-weight: 600;
    font-size: 2rem;
}
.gymGallery p {
    text-align: center;
    width: 50%;
    margin: auto;
    margin-top: 30px;
    font-size: 1.2rem;
    line-height: 1.5;
}
/************************
Gallery
************************/
.gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
    margin-bottom: 100px;
}
.gallery article {
    flex: 1 1 20%;
    margin: 10px;
    position: relative;
}
.gallery article img {
    width: 100%;
}

.gallery article:nth-child(6) {
    flex: 1 1 45%;
}

.gallery article .text {
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 30px;
}
.gallery article .text h4 {
    text-transform: uppercase;
    opacity: .5;
    letter-spacing: 2px;
    font-size: 1.2rem;
}
.gallery article .text h3 {
    font-size: 2rem;
    margin-top: 10px;
    font-weight: 400;
}
/************************
contact
************************/
.contact {
    padding: var(--padding);
}
.contact .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.contact .container article:first-child {
    flex: 0 0 40%;
}
.contact .container article:last-child {
    flex: 0 0 55%;
}
.contact .container article h3 {
    color: var(--primaryColor);
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 30px;
}
.contact .container article i {
    color: var(--secondaryColor);
    font-size: 1.4rem;
    margin: 0 20px 40px 0;
}
.contact .container article:last-child form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.contact .container article:last-child form input:nth-child(1),
.contact .container article:last-child form input:nth-child(2){
    flex: 0 0 48%;
}
.contact .container article:last-child form input:nth-child(3),
.contact .container article:last-child form input:nth-child(4){
    flex: 0 0 100%;
}
.contact .container article:last-child form textarea {
    flex: 0 0 100%;
}
.contact .container article:last-child form input, textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 1.1rem;
    border: 1px solid var(--textBody);
    opacity: .5;
    border-radius: 5px;
}
.contact .container article:last-child form input:focus, textarea:focus {
    outline: none !important;
    border: 2px solid var(--secondaryColor);
    opacity: 1;
}
.contact .container article:last-child form .btn {
    margin: 0;
    border: 2px solid var(--secondaryColor);
}
/************************
map
************************/
.map iframe {
    vertical-align: bottom;
}
/************************
pricing page
************************/
.pricePage {
    background: var(--backgroundColor);
}
.pricePage h2 {
    color: var(--primaryColor);
}
/************************
footer
************************/
footer {
    background-image:linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(../img/header-7.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0 30px 0;

}
footer section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
footer img {
    width: 100px;
    height: auto;
}
footer article {
    flex: 0 0 30%;
    text-align: center;
}
footer article h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 20px;
}
footer article h3::after {
    content: "";
    display: block;
    margin: 20px auto;
    background: var(--secondaryColor);
    height: 2px;
    width: 30%;
}
footer article p {
    line-height: 1.5;
    font-size: .9rem;
}
footer article ul li a {
    font-size: 1rem;
    color: var(--bodyText);
    line-height: 1.7;
}
footer article ul li a:hover {
    color: var(--secondaryColor);
    transition: var(--transition);
}
footer .btn {
    padding: 10px 20px;
    border-radius: 30px;
    font-size: .9rem;
}
footer .btn:hover {
    font-size: .9rem;
    font-weight: 400;
}
footer article:nth-child(3) div  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer article:nth-child(3) div img {
    flex: 0 0 30%;
}
footer .bottomLine {
    text-align: center;
    margin-top: 50px;
}
footer .bottomLine p {
    margin: 20px 0;
    font-size: .9rem;
}
footer .bottomLine a {
    color: var(--secondaryColor);
}
footer .bottomLine a:hover {
    color: var(--white);
}
footer .bottomLine i {
    font-size: 1.1rem;
    margin-left: 20px;
}
footer .bottomLine i:hover {
    color: var(--white);
    transition: var(--transition);
}
footer article:last-child img:hover {
    opacity: .5;
    transition: var(--transition);
    cursor: pointer;
}
/************************
R E S P O N S I V E
************************/
@media(max-width: 768px) {
    .container {
        width: 90%;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    header h1 {
        color: var(--white);
        font-size: 2rem;
        margin: 20px 0;
    }
    .navLine .container {
        width: 100%;
    }
    .navLine p {
        margin-left: 10px;
    }
    .navLine .icons {
        margin-right: 10px;
    }
    .logo {
        margin: 10px;
        display: block;
        left: 0;
        position: absolute;
    }
    nav .container {
        display: flex;
        justify-content:flex-end;
        padding: 0px;
        width: 100%;
    }
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--primaryColor);
        transition: top 1s ease;
        display: none;
        line-height: 2.2;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
        font-size: 1.6rem;
    }
    .mainHeader {
        height: 100vh;
        padding: 80px 0;
    }
    .priceHeader,
    .trainersHeader,
    .blogHeader,
    .galleryHeader,
    .contactHeader{
       height: 100vh;
       padding: 80px 0;
    }
    .cards {
         padding: 80px 0;
    }
    .cards .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .cards .card {
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
    .trainers {
         padding: 80px 0;
    }
    .trainers article {
        flex: 0 0 100%;
    }
    .testimonials {
       padding: 80px 0;
    }
    .price {
         padding: 80px 0;
    }
    .price .row {
       flex-wrap: wrap;
    }
    .price .col {
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
    .discount {
        padding: 80px 0;
    }
    .discount .btn {
        font-size: 1rem;
    }
    footer {
        height: auto;
        padding: 80px 0;
    }
    footer section {
       flex-wrap: wrap;
    }
    footer article {
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
    .trainers article {
        margin-top: 20px;
    }
    .blog {
        padding: 80px 0;
    }
    .blog .row article {
        flex: 0 0 100%;
        margin-top: 20px;
    }
    .singleBlog {
        padding: 80px 0;
    }
    .singleBlog article:first-child {
        flex: 0 0 100%;
    }
    .singleBlog article:last-child {
        display: none;
    }
    .gymGallery {
        padding: 80px 0;
    }
    .gallery article {
        flex: 1 1 100%;
        margin: 10px 0;
        position: relative;
    }
    .gallery article img {
        width: 100%;
    }
    .gallery article:nth-child(6) {
        flex: 0 0 100%;
    }
    .contact .container article:first-child,
    .contact .container article:last-child{
        flex: 0 0 100%;
    }
    .contact .container article:last-child form input:nth-child(1),
    .contact .container article:last-child form input:nth-child(2){
        flex: 0 0 100%;
    }
    .trainer .row article {
        flex: 0 0 100%;
    }
    .trainer .img-right {
        order: 0;
    }
}
